{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "PROJECT: SYZYGY — Third-Person Cyberpunk Extraction Shooter by Aerelion Systems",
	"Modules": [
		{
			"Name": "Syzygy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ChaosVehicles",
			"Enabled": true
		},
		{
			"Name": "Nanite",
			"Enabled": true
		},
		{
			"Name": "Lumen",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}
